<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ParrotWingsModelContainer" CdmEntityContainer="ParrotWingsEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ParrotWingsModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transaction">
      <EntityTypeMapping TypeName="ParrotWingsModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idRecipient" ColumnName="idRecipient" />
          <ScalarProperty Name="idAddresser" ColumnName="idAddresser" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="amountPW" ColumnName="amountPW" />
          <ScalarProperty Name="resultingAddresserBalance" ColumnName="resultingAddresserBalance" />
          <ScalarProperty Name="resultingRecipientBalance" ColumnName="resultingRecipientBalance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="ParrotWingsModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="balance" ColumnName="balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>