<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParrotWingsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idRecipient" Type="Int32" Nullable="false" />
    <Property Name="idAddresser" Type="Int32" Nullable="false" />
    <Property Name="timestamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="amountPW" Type="Int32" Nullable="false" />
    <Property Name="resultingAddresserBalance" Type="Int32" Nullable="false" />
    <Property Name="resultingRecipientBalance" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserAddresser" Relationship="Self.FK_Transaction_UserAddresser" FromRole="Transaction" ToRole="User" />
    <NavigationProperty Name="UserRecipient" Relationship="Self.FK_Transaction_UserRecipient" FromRole="Transaction" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="balance" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TransactionAddresser" Relationship="Self.FK_Transaction_UserAddresser" FromRole="User" ToRole="Transaction" />
    <NavigationProperty Name="TransactionRecipient" Relationship="Self.FK_Transaction_UserRecipient" FromRole="User" ToRole="Transaction" />
  </EntityType>
  <Association Name="FK_Transaction_UserAddresser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="idAddresser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_UserRecipient">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="idRecipient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ParrotWingsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Transaction" EntityType="Self.Transaction" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Transaction_UserAddresser" Association="Self.FK_Transaction_UserAddresser">
      <End Role="User" EntitySet="User" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_UserRecipient" Association="Self.FK_Transaction_UserRecipient">
      <End Role="User" EntitySet="User" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
  </EntityContainer>
</Schema>